<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3de442800d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="hero">
        <h1>Jumar Alibong</h1>
            <div class="social-links">
                <a href="https://www.facebook.com/jumar.alibong.1" target="_blank" ><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/jumaralibong/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@jalibong" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
                
     </div>
        <div class="abi">
                    <h1>Abygail Imbong</h1>
                    <div class="abisocial">
                        <a href="https://www.facebook.com/profile.php?id=100079289903791" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/lia_zeniii/?fbclid=IwAR3K_2f3NBHUK7mXv-GXhn88WTE6YP5vKSXFdrH3aVtwQO336xTxdItLYd0" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@tang.inamooo" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
         </div>

        </div>
        <a class="abis" href="../index.html">HOME</a>
    </div> 

</body>
</html> 